index.html
<!DOCTYPE html>
<html>
  <title>Jcs Marketing Inc</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, inital-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700">
</html>
<div class="red_strip">
  <div class="container_strip"><img class="img-fluid logo" src="img/White_JCS_Logos_Final.png" alt="">
    <div class="phone_number"><i class="fas fa-phone">	&nbsp;</i><span>333-333-3434</span></div>
  </div>
</div>
<div class="video_hero_container">
  <div class="video_wrapper">
    <video autoplay loop>
      <source src="img/jcsmarketing.mp4">
    </video>
    <div class="hero_sub_container">
      <h1 class="hero_header">Welcome To JCS Marketing Inc</h1>
      <p class="hero_sub_header">We Help With Your &nbsp;<span class="element"></span></p><a class="hero_button">Lets Go</a>
    </div>
  </div>
</div>
<body>
  <section class="publication_jcs">
    <div class="container-fluid">
      <div class="row no-gutters">
        <div class="col-lg-4">
          <div class="publication_magazine_box"><img class="img-fluid" src="img/mixed_nuts.jpg" alt="A photo of mixed nuts">
            <div class="publication_magazine_box_caption">
              <div class="publication_magazine_box_caption_content">
                <div class="publication_magazine_box_category">
                  <div class="publication_magazine_box_info">
                    <p>West Coast Nut Magazine was created to better serve the needs of the nut industry, and it has exceeded the highest expectations since its creation in 2011. Our goals are simple: to be the best publication in the industry, offering high-quality editorial to readers while connecting advertisers with decision makers in every key market.</p><a href="http://wcngg.com/">Click Here To Learn More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="publication_magazine_box"><img class="img-fluid" src="img/strawberries.jpg" alt="A photo of straberries">
            <div class="publication_magazine_box_caption">
              <div class="publication_magazine_box_caption_content">
                <div class="publication_magazine_box_category">
                  <div class="publication_magazine_box_info">
                    <p>As the demand for efficient agriculture practices continues to become more important in our industry, the need for key resources and solutions becomes critical. Progressive Crop Consultant Magazine was designed to help today's crop consultant become more aware of cutting-edge information that moves California specialty crops forward.</p><a href="http://progressivecrop.com/">Click Here To Learn More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="publication_magazine_box"><img class="img-fluid" src="img/fruitandvegetables.jpg" alt="A of fuit and vegetables">
            <div class="publication_magazine_box_caption">
              <div class="publication_magazine_box_caption_content">
                <div class="publication_magazine_box_category">
                  <div class="publication_magazine_box_info">
                    <p>Organic Farmer was created with the goal of meeting the needs of organic farmers across the nation. With that goal in mind, Organic Farmer strives to provide our readers with must-read editorials from industry experts that will benefit your crop by helping you farm more effectively.</p><a href="http://organicfarmermag.com/">Click Here To Learn More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="about_jcs animated">
    <div class="container">
      <div class="row">
        <div class="col-lg-6"><img class="img-fluid" src="img/almondpaintsplater.png" alt="A paint splater with some almonds in front of it"></div>
        <div class="col-lg-6">
          <p class="about_jcs_paragraph">JCS Marketing Inc. is a full-service agriculture marketing firm operating in the heart of the San Joaquin Valley. Our goal is to provide resources to growers and ag professionals while supporting the needs of businesses and affiliates that serve the industry. We know ag from the inside out, and our talented team of professionals makes every client a priority. Whether you are launching a fledgling business, want to target a niche market, or have shaped the industry for years, we are prepared to take on the responsibility of representing your brand to the people that matter most.</p>
        </div>
      </div>
    </div>
  </section>
  <div class="what_we_have_done">
    <div class="done"></div>
    <div class="content-wrapper">
      <h1>What We Have Done</h1>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-4">
            <p class="we_number" id="counter1">0</p>
            <p class="we_do">PUBLICATIONS</p>
            <p class="we_done">For growers and professionals</p>
          </div>
          <div class="col-lg-4">
            <p class="we_number" id="counter2">0</p>
            <p class="we_do">EVENTS</p>
            <p class="we_done">Held throughout California</p>
          </div>
          <div class="col-lg-4">
            <p class="we_number" id="counter">0</p>
            <p class="we_do">SUBSCRIBERS</p>
            <p class="we_done">Across print and digital platforms          </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="services animated">
    <div class="d-flex justify-content-center">
      <h1>Services We Provide</h1>
    </div>
    <div class="container padding">
      <div class="row">
        <div class="col-lg-4">
          <div class="card"><img class="card-img-top" src="img/webdevelopment.jpg" alt="A photo that describes about the web development">
            <div class="card-body">
              <h2>Web Development</h2>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card"><img class="card-img-top" src="img/tradeshow.jpg" alt="A photo that describes about tradeshows">
            <div class="card-body">
              <h2>Trade Shows</h2>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card"><img class="card-img-top" src="img/idea.jpg" alt="A photo that describes about marketing">
            <div class="card-body">
              <h2>Marketing Deliverables </h2>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
<footer>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/typed.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/myjs.js"></script>
  <section class="contact">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 contact_info">
          <p class="footer_info">JCS Marketing Inc. is a full-service agriculture marketing firm operating in the heart of the San Joaquin Valley. Our goal is to provide resources to growers and ag professionals while supporting the needsJCS Marketing Inc. is a full-service agriculture marketing firm operating in the heart of the San Joaquin Valley. Our goal is to provide resources to growers and ag professionals while supporting the needs</p>
          <h2>Contact Us </h2>
          <p class="phone">559-352-4456</p>
          <p class="address">P.O. BOX 27772, FRESNO, CA 93729</p>
          <p class="email">jcsmarketingoffice@gmail.com</p>
        </div>
        <div class="col-lg-5 white_box">
          <h1>Send Us A Message</h1>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as</p>
          <form>
            <div class="form-row mt-3">
              <div class="col">
                <input class="form-control" type="text" placeholder="First Name">
              </div>
              <div class="col">
                <input class="form-control" type="text" placeholder="Last Name">
              </div>
            </div>
            <div class="form-row mt-5">
              <div class="col">
                <textarea class="form-control" rows="9" placeholder="textarea" id="FormControl"></textarea><a href="#">Send</a>
              </div>
            </div>
          </form>
        </div>
        <div class="col-lg-1"></div>
      </div>
    </div>
  </section>
  <section class="social_media">
    <nav>
      <ul class="nav justify-content-center">
        <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/JCSMarketinginc/" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
        <li class="nav-item"><a class="nav-link" href="https://twitter.com/jcs_marketing" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
      </ul>
    </nav>
  </section>
  <section class="bottom_bar">
    <p class="text-center">jcs marketing inc</p>
  </section>
</footer>

index.jade
include header.jade
body
  section.publication_jcs
    div.container-fluid
      div.row.no-gutters
        div.col-lg-4
          div.publication_magazine_box
            img.img-fluid(src="img/mixed_nuts.jpg", alt="A photo of mixed nuts")
            div.publication_magazine_box_caption
              div.publication_magazine_box_caption_content
                div.publication_magazine_box_category
                  div.publication_magazine_box_info
                    p West Coast Nut Magazine was created to better serve the needs of the nut industry, and it has exceeded the highest expectations since its creation in 2011. Our goals are simple: to be the best publication in the industry, offering high-quality editorial to readers while connecting advertisers with decision makers in every key market.
                    a(href="http://wcngg.com/") Click Here To Learn More
        div.col-lg-4
          div.publication_magazine_box
            img.img-fluid(src="img/strawberries.jpg", alt="A photo of straberries")
            div.publication_magazine_box_caption
              div.publication_magazine_box_caption_content
                div.publication_magazine_box_category
                  div.publication_magazine_box_info
                    p As the demand for efficient agriculture practices continues to become more important in our industry, the need for key resources and solutions becomes critical. Progressive Crop Consultant Magazine was designed to help today's crop consultant become more aware of cutting-edge information that moves California specialty crops forward.
                    a(href="http://progressivecrop.com/") Click Here To Learn More
        div.col-lg-4
          div.publication_magazine_box
            img.img-fluid(src="img/fruitandvegetables.jpg", alt="A of fuit and vegetables")
            div.publication_magazine_box_caption
              div.publication_magazine_box_caption_content
                div.publication_magazine_box_category
                  div.publication_magazine_box_info
                    p Organic Farmer was created with the goal of meeting the needs of organic farmers across the nation. With that goal in mind, Organic Farmer strives to provide our readers with must-read editorials from industry experts that will benefit your crop by helping you farm more effectively.
                    a(href="http://organicfarmermag.com/") Click Here To Learn More
  section.about_jcs.animated
    div.container
      div.row
        div.col-lg-6
          img(src="img/almondpaintsplater.png", alt="A paint splater with some almonds in front of it").img-fluid
        div.col-lg-6
          p.about_jcs_paragraph JCS Marketing Inc. is a full-service agriculture marketing firm operating in the heart of the San Joaquin Valley. Our goal is to provide resources to growers and ag professionals while supporting the needs of businesses and affiliates that serve the industry. We know ag from the inside out, and our talented team of professionals makes every client a priority. Whether you are launching a fledgling business, want to target a niche market, or have shaped the industry for years, we are prepared to take on the responsibility of representing your brand to the people that matter most.
  div.what_we_have_done
    div.done
    div.content-wrapper
      h1 What We Have Done
      div.container-fluid
        div.row
          div.col-lg-4
            p.we_number#counter1 0
            p.we_do PUBLICATIONS
            p.we_done For growers and professionals
          div.col-lg-4
            p.we_number#counter2 0
            p.we_do EVENTS
            p.we_done Held throughout California
          div.col-lg-4
            p.we_number#counter 0
            p.we_do SUBSCRIBERS
            p.we_done Across print and digital platforms          
  section.services.animated
    div.d-flex.justify-content-center
      h1 Services We Provide
    div.container.padding
      div.row
        div.col-lg-4
          div.card
            img.card-img-top(src="img/webdevelopment.jpg", alt="A photo that describes about the web development")
            div.card-body
              h2 Web Development
              p It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default
        div.col-lg-4
          div.card
            img.card-img-top(src="img/tradeshow.jpg", alt="A photo that describes about tradeshows")
            div.card-body
              h2 Trade Shows
              p It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default
        div.col-lg-4
          div.card
            img.card-img-top(src="img/idea.jpg", alt="A photo that describes about marketing")
            div.card-body
              h2 Marketing Deliverables 
              p It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default
  
include footer.jade
  
