publications.html
<!DOCTYPE html>
<html>
  <title>Jcs Marketing Inc</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, inital-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700">
</html>
<div class="red_strip">
  <div class="container_strip"><img class="img-fluid logo" src="img/White_JCS_Logos_Final.png" alt="">
    <div class="phone_number"><i class="fas fa-phone">	&nbsp;</i><span>333-333-3434</span></div>
  </div>
</div>
<div class="video_hero_container">
  <div class="demo">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="navbar">
            <nav class="menu">
              <div class="nav-layer"></div>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="#">Trade Shows</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </nav><a class="nav-toggle" href="#"><span></span><span></span><span></span></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="video_wrapper">
    <video autoplay loop>
      <source src="img/jcsmarketing.mp4">
    </video>
    <div class="hero_sub_container">
      <h1 class="hero_header">Welcome To JCS Marketing Inc</h1>
      <p class="hero_sub_header">We Help With Your &nbsp;<span class="element"></span></p>
    </div>
  </div>
</div>
<!--bootstrap nav link for refrence      -->
<!--https://bootsnipp.com/snippets/35pvq//- a.hero_button Lets Go
-->
<div class="our_publications">
  <div class="container-fluid">
    <div class="row no-gutter">
      <div class="col-lg-6 our_publications_no-gutter"><img class="img-fluid" src="img/mixednutsinbowl_web.jpg" alt="A bowl of assorted nuts"></div>
      <div class="col-lg-6 wcngg">
        <h1>West Coast Nut </h1>
        <p class="our_publications_sub_header">California's Fast Growing Nut Publications</p>
        <p>West Coast Nut Magazine was created to better serve the needs of the nut industry, and it has exceeded the highest expectations since its creation in 2011. Our goals are simple: to be the best publication in the industry, offering high-quality editorial to readers while connecting advertisers with decision makers in every key market. </p><a class="magazine_link" href="http://wcngg.com/">Click Here To Learn More</a>
      </div>
    </div>
    <div class="row no-gutter">
      <div class="col-lg-6 pcc">
        <h1>Progressive Crop Consultant </h1>
        <p class="our_publications_sub_header">The Leading Magazine For CA Ag professionals</p>
        <p>As the demand for efficient agriculture practices continues to become more important in our industry, the need for key resources and solutions becomes critical. Progressive Crop Consultant Magazine was designed to help today's crop consultant become more aware of cutting-edge information that moves California specialty crops forward.</p><a class="magazine_link" href="http://progressivecrop.com/">Click Here To Learn More</a>
      </div>
      <div class="col-lg-6 our_publications_no-gutter"><img class="img-fluid" src="img/field.jpg" alt=""></div>
    </div>
    <div class="row no-gutter">
      <div class="col-lg-6 our_publications_no-gutter"><img class="img-fluid" src="img/frutisveggies.jpg" alt=""></div>
      <div class="col-lg-6 organicfarmer">
        <h1>Organic Farmer Magazine</h1>
        <p class="our_publications_sub_header">The Leading Magazine For Organic Farmers</p>
        <p>Organic Farmer was created with the goal of meeting the needs of organic farmers across the nation. With that goal in mind, Organic Farmer strives to provide our readers with must-read editorials from industry experts that will benefit your crop by helping you farm more effectively.</p><a class="magazine_link" href="http://organicfarmermag.com/">Click Here To Learn More</a>
      </div>
    </div>
  </div>
</div>
<footer>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/typed.min.js"></script>
  <script src="js/ScrollMagic.min.js"></script>
  <script src="js/TweenMax.min.js"></script>
  <script src="js/animation.gsap.min.js"></script>
  <script src="js/debug.addIndicators.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/myjs.js"></script>
  <section class="contact">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 contact_info">
          <p class="footer_info"> At JCS Marketing, our goal is to provide reliable resources to growers and Agriculture professionals through our publications: West Coast Nut, Progressive Crop Consultant, and Organic Farmer. Our trade shows, that range from northern California to southern California are another source of reliable information, education and a great way to network with the industry. At JCS Marketing we work hard to be a dependable outlet of information for the Agriculture industry.</p>
          <h2>Contact Us </h2>
          <p class="phone">559-352-4456</p>
          <p class="address">P.O. BOX 27772, FRESNO, CA 93729</p>
          <p class="email">jcsmarketingoffice@gmail.com</p>
        </div>
        <div class="col-lg-5 white_box">
          <h1>Send Us A Message</h1>
          <p>Get in touch with the team at Jcs Marketing Inc. Fill out the form below and we'll get back to you as soon as possible.</p>
          <form>
            <div class="form-row mt-3">
              <div class="col">
                <input class="form-control" type="text" placeholder="First Name">
              </div>
              <div class="col">
                <input class="form-control" type="text" placeholder="Last Name">
              </div>
            </div>
            <div class="form-row mt-5">
              <div class="col">
                <textarea class="form-control" rows="9" placeholder="textarea" id="FormControl"></textarea><a href="#">Send</a>
              </div>
            </div>
          </form>
        </div>
        <div class="col-lg-1"></div>
      </div>
    </div>
  </section>
  <section class="social_media">
    <nav>
      <ul class="nav justify-content-center">
        <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/JCSMarketinginc/" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
        <li class="nav-item"><a class="nav-link" href="https://twitter.com/jcs_marketing" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
      </ul>
    </nav>
  </section>
  <section class="bottom_bar">
    <p class="text-center">JCS Marketing, Inc.</p>
  </section>
</footer>

publications.jade
include header.jade
div.our_publications
  div.container-fluid
    div.row.no-gutter
      div.col-lg-6.our_publications_no-gutter
        img(src="img/mixednutsinbowl_web.jpg", alt="A bowl of assorted nuts").img-fluid
      div.col-lg-6.wcngg
        h1 West Coast Nut 
        p.our_publications_sub_header California's Fast Growing Nut Publications
        p West Coast Nut Magazine was created to better serve the needs of the nut industry, and it has exceeded the highest expectations since its creation in 2011. Our goals are simple: to be the best publication in the industry, offering high-quality editorial to readers while connecting advertisers with decision makers in every key market. 
        a(href="http://wcngg.com/").magazine_link Click Here To Learn More
    div.row.no-gutter
      div.col-lg-6.pcc
        h1 Progressive Crop Consultant 
        p.our_publications_sub_header The Leading Magazine For CA Ag professionals
        p As the demand for efficient agriculture practices continues to become more important in our industry, the need for key resources and solutions becomes critical. Progressive Crop Consultant Magazine was designed to help today's crop consultant become more aware of cutting-edge information that moves California specialty crops forward.
        a(href="http://progressivecrop.com/").magazine_link Click Here To Learn More
      div.col-lg-6.our_publications_no-gutter
        img(src="img/field.jpg", alt="").img-fluid
    div.row.no-gutter
      div.col-lg-6.our_publications_no-gutter
        img(src="img/frutisveggies.jpg", alt="").img-fluid
      div.col-lg-6.organicfarmer
        h1 Organic Farmer Magazine
        p.our_publications_sub_header The Leading Magazine For Organic Farmers
        p Organic Farmer was created with the goal of meeting the needs of organic farmers across the nation. With that goal in mind, Organic Farmer strives to provide our readers with must-read editorials from industry experts that will benefit your crop by helping you farm more effectively.
        a(href="http://organicfarmermag.com/").magazine_link Click Here To Learn More
include footer.jade
