services.html
<!DOCTYPE html>
<html>
  <title>Jcs Marketing Inc</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, inital-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700">
</html>
<div class="red_strip">
  <div class="container_strip"><img class="img-fluid logo" src="img/White_JCS_Logos_Final.png" alt="">
    <div class="phone_number"><i class="fas fa-phone">	&nbsp;</i><span>333-333-3434</span></div>
  </div>
</div>
<div class="video_hero_container">
  <div class="demo">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="navbar">
            <nav class="menu">
              <div class="nav-layer"></div>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="#">Trade Shows</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </nav><a class="nav-toggle" href="#"><span></span><span></span><span></span></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="video_wrapper">
    <video autoplay loop>
      <source src="img/jcsmarketing.mp4">
    </video>
    <div class="hero_sub_container">
      <h1 class="hero_header">Welcome To JCS Marketing Inc</h1>
      <p class="hero_sub_header">We Help With Your &nbsp;<span class="element"></span></p>
    </div>
  </div>
</div>
<!--bootstrap nav link for refrence      -->
<!--https://bootsnipp.com/snippets/35pvq//- a.hero_button Lets Go
-->
<div class="our_services">
  <div class="container-fluid">
    <div class="row no-gutter">
      <div class="col-lg-6 our_services_no-gutter"><img class="img-fluid" src="img/webdevelopment.jpg" alt=""></div>
      <div class="col-lg-6 our_services_web">
        <h1>Web</h1>
        <p class="our_services_sub_header">Strengthen Your Digital Presence</p>
        <p>Where are your customers?  We can connect your company to the audience you want through custom website design.  Your website should tell a story about your company and provide users with an experience that is reflective of your brand. Our team of web designers and developers craft websites that create positive UX/UI designs that can drive growth for your business.</p>
        <p>•  Web Development </p>
        <p>•  E-Commerce </p>
        <p>•  Custom Plugins </p>
        <p>•  Website Management/Hosting</p>
      </div>
    </div>
    <div class="row no-gutter">
      <div class="col-lg-6 our_services_graphic_design">
        <h1>Graphics </h1>
        <p class="our_services_sub_header">Design Tailored to You</p>
        <p>Your brand needs to make a unique visual impact to be effective. Whether you’re kicking off a new campaign, launching a new product or unveiling your brand for the first time, we will find a creative solution to meet your needs. At JCS Marketing, we know the ag business from the inside out, and look forward to working with you to create eye-catching pieces that are tailored directly to your business.</p>
        <p>•  Advertisements</p>
        <p>•  Business Cards</p>
        <p>•  Postcards</p>
        <p>•  Show Booth Graphics</p>
      </div>
      <div class="col-lg-6 our_services_no-gutter"><img class="img-fluid" src="img/techcompany.jpg" alt=""></div>
    </div>
    <div class="row no-gutter">
      <div class="col-lg-6 our_services_no-gutter"><img class="img-fluid" src="img/idea.jpg" alt=""></div>
      <div class="col-lg-6 our_services_marketing">
        <h1>Promotional</h1>
        <p class="our_services_sub_header">Make Your Brand Memorable</p>
        <p>By applying our industry knowledge, we provide custom imprinted branded products that are specific to your needs. Our talented team of passionate promo specialists work with you to create unique promotional items. We take pride in delivering quality product to help your brand stand out from the pack.</p>
        <p>•  Pens</p>
        <p>•  Mugs/Water Bottles</p>
        <p>•  Apparel, Hats & More</p>
        <p>•  Trade Show Giveaways</p>
      </div>
    </div>
    <div class="row no-gutter">
      <div class="col-lg-6 our_services_trade_show">
        <h1>Trade Show</h1>
        <p class="our_services_sub_header">Your Trade Show Needs</p>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like</p>
        <p>• Stuffs</p>
        <p>• Stuffs 2</p>
        <p>• Stuffs 3</p>
        <p>• Stuffs 4</p>
      </div>
      <div class="col-lg-6 our_services_no-gutter"><img class="img-fluid" src="img/tradeshow.jpg" alt=""></div>
    </div>
  </div>
</div>
<footer>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/typed.min.js"></script>
  <script src="js/ScrollMagic.min.js"></script>
  <script src="js/TweenMax.min.js"></script>
  <script src="js/animation.gsap.min.js"></script>
  <script src="js/debug.addIndicators.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/myjs.js"></script>
  <section class="contact">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 contact_info">
          <p class="footer_info"> At JCS Marketing, our goal is to provide reliable resources to growers and Agriculture professionals through our publications: West Coast Nut, Progressive Crop Consultant, and Organic Farmer. Our trade shows, that range from northern California to southern California are another source of reliable information, education and a great way to network with the industry. At JCS Marketing we work hard to be a dependable outlet of information for the Agriculture industry.</p>
          <h2>Contact Us </h2>
          <p class="phone">559-352-4456</p>
          <p class="address">P.O. BOX 27772, FRESNO, CA 93729</p>
          <p class="email">jcsmarketingoffice@gmail.com</p>
        </div>
        <div class="col-lg-5 white_box">
          <h1>Send Us A Message</h1>
          <p>Get in touch with the team at Jcs Marketing Inc. Fill out the form below and we'll get back to you as soon as possible.</p>
          <form>
            <div class="form-row mt-3">
              <div class="col">
                <input class="form-control" type="text" placeholder="First Name">
              </div>
              <div class="col">
                <input class="form-control" type="text" placeholder="Last Name">
              </div>
            </div>
            <div class="form-row mt-5">
              <div class="col">
                <textarea class="form-control" rows="9" placeholder="textarea" id="FormControl"></textarea><a href="#">Send</a>
              </div>
            </div>
          </form>
        </div>
        <div class="col-lg-1"></div>
      </div>
    </div>
  </section>
  <section class="social_media">
    <nav>
      <ul class="nav justify-content-center">
        <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/JCSMarketinginc/" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
        <li class="nav-item"><a class="nav-link" href="https://twitter.com/jcs_marketing" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
      </ul>
    </nav>
  </section>
  <section class="bottom_bar">
    <p class="text-center">JCS Marketing, Inc.</p>
  </section>
</footer>

services.jade
include header.jade
div.our_services
  div.container-fluid
    div.row.no-gutter
      div.col-lg-6.our_services_no-gutter
        img(src="img/webdevelopment.jpg", alt="").img-fluid
      div.col-lg-6.our_services_web
        h1 Web
        p.our_services_sub_header Strengthen Your Digital Presence
        p Where are your customers?  We can connect your company to the audience you want through custom website design.  Your website should tell a story about your company and provide users with an experience that is reflective of your brand. Our team of web designers and developers craft websites that create positive UX/UI designs that can drive growth for your business.
        p •  Web Development 
        p •  E-Commerce 
        p •  Custom Plugins 
        p •  Website Management/Hosting
    div.row.no-gutter
      div.col-lg-6.our_services_graphic_design
        h1 Graphics 
        p.our_services_sub_header Design Tailored to You
        p Your brand needs to make a unique visual impact to be effective. Whether you’re kicking off a new campaign, launching a new product or unveiling your brand for the first time, we will find a creative solution to meet your needs. At JCS Marketing, we know the ag business from the inside out, and look forward to working with you to create eye-catching pieces that are tailored directly to your business.
        p •  Advertisements
        p •  Business Cards
        p •  Postcards
        p •  Show Booth Graphics
      div.col-lg-6.our_services_no-gutter
        img(src="img/techcompany.jpg", alt="").img-fluid
    div.row.no-gutter
      div.col-lg-6.our_services_no-gutter
        img(src="img/idea.jpg", alt="").img-fluid
      div.col-lg-6.our_services_marketing
        h1 Promotional
        p.our_services_sub_header Make Your Brand Memorable
        p By applying our industry knowledge, we provide custom imprinted branded products that are specific to your needs. Our talented team of passionate promo specialists work with you to create unique promotional items. We take pride in delivering quality product to help your brand stand out from the pack.
        p •  Pens
        p •  Mugs/Water Bottles
        p •  Apparel, Hats & More
        p •  Trade Show Giveaways
    div.row.no-gutter
      div.col-lg-6.our_services_trade_show
        h1 Trade Show
        p.our_services_sub_header Your Trade Show Needs
        p It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like
        p • Stuffs
        p • Stuffs 2
        p • Stuffs 3
        p • Stuffs 4
      div.col-lg-6.our_services_no-gutter
        img(src="img/tradeshow.jpg", alt="").img-fluid
    
        
        

          
include footer.jade
